{
  "name": "here",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Pinkas",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "description": ""
}